<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
    
    <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav>
                <ul>
                    <li><img src="favicon.ico"></li>
                    <li><h1>Spotify</h1></li>
                    <li><h3>Favourites</h3></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Radio</a></li>
                </ul>
            </nav>
        </header>
    </div>  
    
    <div class="container flex bg-black">
        <div class="right bg-grey rounded">
            <div class="header">
                <div class="nav">
                    <div class="hamburgerContainer">

                        <img width="40" class="invert hamburger" src="img/hamburger.svg" alt="">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
                <div class="buttons">
                    <button class="signupbtn">Sign up</button>
                    <button class="loginbtn">Log in</button>
                </div>
            </div>
            <div class="spotifyPlaylists">
                <h1>Spotify Playlists</h1>
                <div class="cardContainer">
                    <div class="card">
                        <div class="play">
                            <svg height="100" width="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="50" cy="50" r="50" fill="black" />
                                <polygon points="40,30 70,50 40,70" fill="green" />
                              </svg>
                        </div>
                        <img src="songs/Chill_(mood)/cover.jpg" alt="">
                        <h2>Happy Hits</h2>
                        <p>Hits to boost your mood</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg height="100" width="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="50" cy="50" r="50" fill="black" />
                                <polygon points="40,30 70,50 40,70" fill="green" />
                              </svg>
                        </div>
                        <img src="songs/Angry_(mood)/cover.jpg" alt="">
                        <h2>Angry Mood</h2>
                        <p>Hits to boost your mood</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg height="100" width="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="50" cy="50" r="50" fill="black" />
                                <polygon points="40,30 70,50 40,70" fill="green" />
                              </svg>
                        </div>
                        <img src="songs/cs/cover.jpg" alt="">
                        <h2>Rap Hits</h2>
                        <p>Hits to boost your mood</p>
                        
                          
                          
                          
                    </div>
                    
                </div>
                <h2>Latest English</h2>
                <div class="smallsongs">
                    <div><img src="songs/cs/cover.jpg" alt="">Walking On Sunshine</div>
                    <div><img src="songs/Dark_(mood)/cover.jpg" alt="">End of The Begining</div>
                    <div><img src="https://tse4.mm.bing.net/th?id=OIP.OCfK76ALPOBjpvtpWES3NwHaHa&pid=Api&P=0&h=180" alt="">Watermelon Sugar</div>
                </div>
                <div class="smallsongs">
                    <div><img src="songs/Funky_(mood)/cover.jpg" alt="">Get Down On It</div>
                    <div><img src="https://i.scdn.co/image/ab67706f0000000390636a2178bcabda879b93e4" alt="">Blinding Lights</div>
                    <div><img src="songs/Love_(mood)/cover.jpg" alt=""> Until I Found U</div>
                </div>
                <div class="smallsongs">
                    <div><img src="songs/ncs/cover.jpg" alt="">Soothing Relaxation</div>
                    <div><img src="songs/cs/cover.jpg" alt="">Memories</div>
                    <div><img src="songs/Uplifting_(mood)/cover.jpg" alt="">Love Story</div>
                </div>

                <h2>Latest Hindi</h2>
                <div class="smallsongs">
                    <div><img src="https://i.scdn.co/image/ab67706f000000039b0f0f880293bace9474a9f4" alt=""> Kabira</div>
                    <div><img src="https://soundplate.com/wp-content/uploads/sohh-spotify-mood.jpg" alt="">90's bollywood hindi</div>
                    <div><img src="songs/Chill_(mood)/cover.jpg" alt="">Iktara</div>
                </div>
                <div class="smallsongs">
                    <div><img src="https://tse4.mm.bing.net/th?id=OIP.1mh9diMDD4AMwihPlNb1fAAAAA&pid=Api&P=0&h=180" alt="">Agar Tum Sath Ho</div>
                    <div><img src="songs/karan aujla/cover.jpg" alt="">Softly</div>
                    <div><img src="https://tse4.mm.bing.net/th?id=OIP.i4QLl5Tmh_hfnzKNEbb_dQHaHa&pid=Api&P=0&h=180" alt="">Mera Yaar</div>
                </div>
                <div class="smallsongs">
                    
                   
                    <div><img src="https://tse3.mm.bing.net/th?id=OIP._aG6xon5tY7SbxM5S7qMUAHaHa&pid=Api&P=0&h=180" alt="">Born To Shine</div>
                </div>
                
            </div>
           


        </div>
        <div class="left">
            <div class="close">
                <img width="30" class="invert" src="img/close.svg" alt="">
            </div>
            <div class="home bg-grey rounded m-1 p-1">
                <div class="logo"><h2>Music</h2></div>
                <ul>
                    <li><img class="invert" src="img/home.svg" alt="home">Home</li>
                    <li><img class="invert" src="img/search.svg" alt="home">Search</li>
                </ul>
            </div>

            <div class="library bg-grey rounded m-1 p-1">
                <div class="heading">
                    <img class="invert" src="img/playlist.svg" alt="">
                    <h2>
                        Queue
                    </h2>
                </div>

                <div class="songList">
                    
                    <ul>
                        <li><img src="https://tse3.mm.bing.net/th?id=OIP.0dxJ6KffkzeqlvTJR32HDwHaNK&pid=Api&P=0&h=180" alt="">
                            <div class="info">
                               Save Your Tears
                            </div>
                        </li>
                        <li><img src="https://tse4.mm.bing.net/th?id=OIP.m4jO5TJVgYje33NG6ut7DwHaNL&pid=Api&P=0&h=180" alt="">
                            <div class="info">
                               I Wanna Be Yours
                            </div>
                        </li>
                        <li><img src="https://images-eu.ssl-images-amazon.com/images/I/912OuPoIjLL.png" alt="">
                            <div class="info">
                              Magic
                            </div>
                        </li>
                        <li><img src="https://i.etsystatic.com/21446653/r/il/6ee8b0/2824768123/il_fullxfull.2824768123_mo3q.jpg" alt="">
                            <div class="info">
                                Hold On
                            </div>
                        </li>
                        <li><img src="https://imag.malavida.com/mvimgbig/download-fs/spotify-10503-1.jpg" alt="">
                            <div class="info">
                               Indigo Puff
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="footer">
                    <div><a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a></div>
                    <div><a href="https://www.spotify.com/jp/privacy/"><span>Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/jp/legal/cookies-policy/"><span>Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
                    <div><a href="https://www.spotify.com/jp/accessibility/"><span>Accessibility</span></a></div>
                </div>
            </div>


        </div>
        
    </div>
    <script src="js/script.js"></script>
</body>

</html>